# activiti

./: pom.xml
src/main/java/com/lele/activiti/: ActivitiApplication.java
src/main/java/com/lele/activiti/util/: DBUtil.java
src/main/resources/: application.properties
src/test/java/com/lele/activiti/: ActivitiApplicationTests.java
