druid.datasource.url=jdbc:mysql://140.143.225.172:3306/my_activity_test?characterEncoding=utf8&useSSL=true
druid.datasource.username=root
druid.datasource.password=123456
druid.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.activiti.check-process-definitions=false
#自动创建、更新、验证数据库表结构
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.show-sql=true